stages:
  - deploy

variables:
  APP_NAME: somar-teste
 
deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.twig.cloudforestdns.com/
  only:
    - master
  script:
    - mkdir -p ~/.ssh
    # Paste the PRIVATE key into a gitlab variable. Pay attention to the linebreak at the end when pasting
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'twig.cloudforestdns.com' >> ~/.ssh/known_hosts
    - git remote add production 'ssh://camper@twig.cloudforestdns.com:22/somar-teste'
    - git push production master